<!DOCTYPE html>

<html lang="ru">
    <head>
        <title>Modal DEMO</title>
        
        <style>
            body {
                font-size: 80px;
            }

            .container {
/*                font-size: 22em;*/
                
                padding-top: 100px;
                
                background: linear-gradient(55deg, #ffeeb0 0%, #a2d49f 20%, #c7c12f 40%, #f26247 60%, #ec2045 80%, #ffeeb0 100% );
            }
            
            #btn {
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                height: 40px;
                font-size: 35px;
                padding: 30px;
                text-align: center;

                background-color: cornflowerblue;
            }
            
            #modal {
                position: fixed;
                
                display: none;

                background: #ccc;

                top: 100px;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
/*                height: 100%;*/
                overflow-y: scroll;
            }
        </style>
    </head>
    <body>
        <div id="btn">Toggle modal</div>
        
        <div id="modal">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet leo feugiat, molestie purus ut, mattis purus. Nullam tincidunt nunc nec sem viverra, a aliquam nunc scelerisque. Sed malesuada, justo non finibus semper, lacus sem elementum enim, sit amet laoreet sapien augue id mauris. Suspendisse consectetur eget dui quis elementum. Phasellus id maximus elit, sit amet blandit dui. Duis placerat nisl eu urna semper dictum. Mauris mollis augue vitae felis rhoncus vulputate. Suspendisse potenti.

Curabitur ut efficitur nibh, eget dignissim tellus. Cras ipsum ligula, commodo fringilla sagittis sed, posuere sodales est. Aenean ornare venenatis mattis. In massa magna, bibendum ac augue sit amet, auctor rutrum metus. Pellentesque eu volutpat diam, sit amet aliquam magna. Ut a turpis at sem ultricies auctor vel eget magna. Proin euismod justo a dolor iaculis tincidunt. Phasellus et gravida diam, non efficitur mi. Nullam tempus erat in tincidunt efficitur. Fusce quis nibh a sem pretium dictum eget ac sapien. Sed at ultrices orci, in vestibulum leo. Quisque congue egestas diam sit amet luctus. Mauris at aliquam justo.
        </div>
        
        <script>
            var opened = false;
            document.getElementById( 'btn' ).addEventListener( 'click', function( event ) {
                var modal = document.getElementById( 'modal' );
                if( opened ) {
                    (document.documentElement || document.body.parentNode || document.body).style.overflow = "";
                    document.body.style.overflow = "";

                    modal.style.display = 'none';

                    opened = false;
                } else {
                    (document.documentElement || document.body.parentNode || document.body).style.overflow = "hidden";
                    document.body.style.overflow = "hidden";

                    modal.style.display = 'block';

                    opened = true;
                }
            } );
        </script>
        
        <div class="container">0<br/>
1<br/>
2<br/>
3<br/>
4<br/>
5<br/>
6<br/>
7<br/>
8<br/>
9<br/>
10<br/>
11<br/>
12<br/>
13<br/>
14<br/>
15<br/>
16<br/>
17<br/>
18<br/>
19<br/>
20<br/>
21<br/>
22<br/>
23<br/>
24<br/>
25<br/>
26<br/>
27<br/>
28<br/>
29<br/>
30<br/>
31<br/>
32<br/>
33<br/>
34<br/>
35<br/>
36<br/>
37<br/>
38<br/>
39<br/>
40<br/>
41<br/>
42<br/>
43<br/>
44<br/>
45<br/>
46<br/>
47<br/>
48<br/>
49<br/>
50<br/>
51<br/>
52<br/>
53<br/>
54<br/>
55<br/>
56<br/>
57<br/>
58<br/>
59<br/>
60<br/>
61<br/>
62<br/>
63<br/>
64<br/>
65<br/>
66<br/>
67<br/>
68<br/>
69<br/>
70<br/>
71<br/>
72<br/>
73<br/>
74<br/>
75<br/>
76<br/>
77<br/>
78<br/>
79<br/>
80<br/>
81<br/>
82<br/>
83<br/>
84<br/>
85<br/>
86<br/>
87<br/>
88<br/>
89<br/>
90<br/>
91<br/>
92<br/>
93<br/>
94<br/>
95<br/>
96<br/>
97<br/>
98<br/>
99
        </div>
    </body>
</html>
