
<html>
	<head>
		<title>Smooth Scroll</title>
		<link rel="stylesheet" href="http://baptistebriel.github.io/smooth-scrolling/includes/css/layout.min.css">
	</head>
	<body class="ready">
		<div class="loader">
			<svg width="30px" height="30px" viewBox="0 0 30 30">
				<path fill="none" d="M15.439,23.783c-4.852,0-8.784-3.932-8.784-8.784c0-0.423,0.038-0.835,0.095-1.242l1.837,1.837c0.358,0.358,0.939,0.358,1.298,0s0.358-0.939,0-1.298l-3.436-3.436c-0.186-0.186-0.43-0.271-0.673-0.264c-0.244-0.007-0.488,0.078-0.674,0.264L0.79,14.297c-0.359,0.358-0.359,0.939,0,1.298c0.358,0.358,0.939,0.358,1.298,0l2.989-2.381C4.973,13.796,4.899,14.388,4.899,15c0,5.821,4.719,10.542,10.541,10.542c3.182,0,6.028-1.416,7.961-3.646l-1.374-1.098C20.418,22.623,18.066,23.783,15.439,23.783z M29.211,14.404c-0.358-0.358-0.939-0.358-1.298,0l-2.045,2.045c0.068-0.474,0.112-0.957,0.112-1.45c0-5.822-4.72-10.541-10.541-10.541c-3.379,0-6.379,1.596-8.309,4.069l1.371,1.097c1.608-2.072,4.113-3.41,6.938-3.41c4.852,0,8.784,3.932,8.784,8.784c0,0.522-0.058,1.03-0.145,1.528l-2.666-2.123c-0.359-0.358-0.939-0.358-1.298,0c-0.359,0.359-0.359,0.939,0,1.298l4.312,3.436c0.187,0.184,0.431,0.27,0.675,0.262c0.243,0.008,0.487-0.078,0.673-0.262l3.436-3.436C29.569,15.343,29.569,14.763,29.211,14.404z"/>
			</svg>
		</div>
		<header class="device-content absolute">
			<section class="left">
				<a href="http://baptistebriel.github.io/smooth-scrolling/">Smooth</a>
			</section>
			<section class="right">
				<a href="https://github.com/BaptisteBriel/smooth-scrolling" target="_blank">Download on Github</a>
			</section>
			<a href="http://baptistebriel.github.io/smooth-scrolling/" class="logo">
				<svg class="logo-icon" width="20px" height="20px" viewBox="0 0 20 20">
					<path fill="none" d="M19.471,8.934L18.883,8.34c-2.096-2.14-4.707-4.804-8.903-4.804c-4.171,0-6.959,2.83-8.996,4.897L0.488,8.934c-0.307,0.307-0.307,0.803,0,1.109l0.401,0.403c2.052,2.072,4.862,4.909,9.091,4.909c4.25,0,6.88-2.666,8.988-4.807l0.503-0.506C19.778,9.737,19.778,9.241,19.471,8.934z M9.98,13.787c-3.493,0-5.804-2.254-7.833-4.3C4.182,7.424,6.493,5.105,9.98,5.105c3.536,0,5.792,2.301,7.784,4.332l0.049,0.051C15.818,11.511,13.551,13.787,9.98,13.787z"></path>
					<circle fill="none" cx="9.98" cy="9.446" r="1.629"></circle>
				</svg>
			</a>
			<hr>
		</header>
		<div class="device-content overflow vs-section absolute"> <!-- data-speed="0.1" -->
			<div class="content">
				<div class="inner-padding">
					<p>
						Smooth is a small JavaScript module based on <a href="http://www.everyday3d.com/blog/index.php/2014/08/18/smooth-scrolling-with-virtualscroll/" target="_blank">VirtualScroll</a><br>
						to create smooth scrolling and parallax effects on scroll.<br>
					</p>
				</div>
				<hr>
				<div class="inner-padding">
					<h1>Demos</h1>
					<p><a href="/smooth-scrolling/demos/demo-vertical.html" target="_blank">Vertical scroll</a> <a href="/smooth-scrolling/demos/demo-vertical-multiples.html" target="_blank">(with parallax)</a> <a href="/smooth-scrolling/demos/demo-scrollto.html" target="_blank">(with scrollTo)</a></p>
					<p><a href="/smooth-scrolling/demos/demo-horizontal.html" target="_blank">Horizontal scroll</a> <a href="/smooth-scrolling/demos/demo-horizontal-multiples.html" target="_blank">(with parallax)</a></p>
				</div>
				<hr>
				<div class="inner-padding">
					<h1>Setup</h1>
					<p>First, you'll need some simple HTML:</p>
					<div class="code">
						<div class="box">
							<section>
								<code>
									<span class="comment">/* -----</span>
									<span class="comment">HTML</span>
									<span class="comment">----- */</span>
									<span><<span>div</span> class="section vs-section"></span><br>
										<span class="tab-2"><<span>div</span> class="vs-transform" data-speed="0.2"><<span>/div</span>></span><br>
										<span class="tab-2"><<span>div</span> class="vs-transform" data-speed="0.4"><<span>/div</span>></span><br>
										<span class="tab-2"><<span>div</span> class="vs-transform" data-speed="0.6"><<span>/div</span>></span><br>
										<span class="tab-2"><<span>div</span> class="vs-transform" data-speed="0.8"><<span>/div</span>></span><br>
										<span class="tab-2"><<span>div</span> class="vs-transform" data-speed="1"><<span>/div</span>></span><br>
									<span><<span>/div</span>></span>
									<span class="comment">// note: classes starting with 'vs-' are required</span>
								</code>
							</section>
						</div>
					</div>
					<p>And some basic CSS:</p>
					<div class="code">
						<div class="box">
							<section>
								<code>
									<span class="comment">/* -----</span>
									<span class="comment">CSS</span>
									<span class="comment">----- */</span>
									<span>body {</span><br>
										<span class="tab-2">overflow: hidden;</span><br>
									<span>}</span><br><br>
									<span>.section {</span><br>
  										<span class="tab-2">position: absolute;</span><br>
  									<span>}</span>
								</code>
							</section>
						</div>
					</div>
					<p>If you want a custom scrollbar, you'll need additional CSS.</p>
					<div class="code">
						<div class="box">
							<section>
								<code>
									<span class="comment">/* -----</span>
									<span class="comment">CSS</span>
									<span class="comment">----- */</span>
									<span>.vs-scrollbar {</span><br>
									  <span class="tab-2">display: block;</span><br>
									  <span class="tab-2">position: absolute;</span><br>
									<span>}</span><br><br>
									<span>.vs-scrollbar.vs-vertical {</span><br>
									  <span class="tab-2">top: 0; right: 0; bottom: 0;</span><br>
									  <span class="tab-2">width: 5px; height: 100%;</span><br>
									<span>}</span><br><br>
									<span>.vs-scrollbar.vs-horizontal {</span><br>
									  <span class="tab-2">bottom: 0; left: 0; right: 0;</span><br>
									  <span class="tab-2">width: 100%; height: 5px;</span><br>
									<span>}</span><br><br>
									<span>.vs-scrollbar .vs-scrolldrag {</span><br>
									  <span class="tab-2">width: 100%;</span><br>
									  <span class="tab-2">height: auto;</span><br>
									  <span class="tab-2">border-radius: 10px;</span><br>
									<span>}</span>
								</code>
							</section>
						</div>
					</div>
					<p>Also, don't forget to load the JavaScript source file(s):</p>
					<div class="code">
						<div class="box">
							<section>
								<code>
									<span class="comment">/* -----</span>
									<span class="comment">HTML</span>
									<span class="comment">----- */</span>
									<<span>script</span> src="http://baptistebriel.github.io/smooth-scrolling/lib/rAF.js"><span><</span>/<span>script</span>> <span class="inline-comment">// requestAnimationFrame</span><br>
									<<span>script</span> src="http://baptistebriel.github.io/smooth-scrolling/lib/vs.js"><span><</span>/<span>script</span>> <span class="inline-comment">// VirtualScroll</span><br>
									<<span>script</span> src="http://baptistebriel.github.io/smooth-scrolling/src/smooth.js"><span><</span>/<span>script</span>> <span class="inline-comment">// Smooth.js</span><br>
								</code>
							</section>
						</div>
					</div>
					<p>The requestAnimationFrame polyfill could be found <a href="http://www.paulirish.com/2011/requestanimationframe-for-smart-animating/" target="_blank">here</a>.</p>
				</div>
				<hr>
				<div class="inner-padding js-usage">
					<h1>Usage</h1>
					<p>Now to the JavaScript part:</p>
					<div class="code">
						<div class="box">
							<section>
								<code>
									<span class="comment">/* -----</span>
									<span class="comment">JavaScript</span>
									<span class="comment">----- */</span>
									<span class="comment">// get our section</span>
									var section = document.querySelector('.vs-section');<br>
									<span class="comment">// get our extra divs</span>
									var divs = document.querySelectorAll('.vs-transform');<br><br>

									<span class="comment">// initialize the object w/ some parameters</span>
									var smooth = new Smooth({<br>
										<span class="tab-2">direction: 'vertical',<br>
										<span class="tab-2">section: section,<br>
										<span class="tab-2">ease: 0.1,<br>
										<span class="tab-2">els: divs <span class="inline-comment">// optional</span><br>
									});<br><br>
									<span class="comment">// kickoff the smooth scroll</span>
									smooth.init();
								</code>
							</section>
						</div>
					</div>
					<p>As you can see, there's a bunch of parameters; the direction, the section,<br>the easing and all the DOM nodes you want to transform.</p><br>
					<p>Later, you might want to stop the events and requestAnimationFrame by doing:</p>
					<div class="code">
						<div class="box">
							<section>
								<code>
									smooth.destroy();
								</code>
							</section>
						</div>
					</div>
				</div>
				<hr>
				<div class="inner-padding js-methods">
					<h1>Methods</h1>
					<p>There's two 'scrollTo' methods:</p>
					<div class="code">
						<div class="box">
							<section>
								<code>
									<span class="comment">/* -----</span>
									<span class="comment">HTML</span>
									<span class="comment">----- */</span>
									<span class="comment">// this is a default box</span>
									<span><<span>div</span> class="vs-transform js-referer" data-speed="0.2"><<span>/div</span>></span><br><br>
									<span class="comment">// now we create an anchor (could be a nav menu)</span>
									<span><<span>span</span> class="vs-scrollto" data-scroll="js-referer">text</span><span><<span>/span</span>></span>
									<span class="comment">// note that the 'data-scroll' has to contains</span>
									<span class="comment">// one of the same classes as the box you want to scroll to</span>
								</code>
							</section>
						</div>
					</div>
					<div class="code">
						<div class="box">
							<section>
								<code>
									<span class="comment">/* -----</span>
									<span class="comment">JS</span>
									<span class="comment">----- */</span>
									<span class="comment">// scrollTo with a fixed value (usefull for simple scrollTop)</span>
									smooth.scrollTo(0);<br><br>
									<span class="comment">// scrollTo a specific div</span>
									var div = document.querySelector('.js-referer');<br>
									var offset = div.getBoundingClientRect().top;<br><br>
									<span class="comment">// this should work :)</span>
									smooth.scrollTo(offset);
								</code>
							</section>
						</div>
					</div>
					<p>And lots of features coming soon!</p>
					<p>Feel free to open any <a href="https://github.com/baptistebriel/smooth-scrolling/issues/new" target="_blank">issues</a> if needed.</p>
				</div>
				<hr>
				<div class="inner-padding">
					<h1>Have some suggestions ?</h1>
					<p>
						<a href="https://twitter.com/BaptisteBriel" target="_blank">Tweet</a> me or send me an <a href="mailto:b.briel@suspended-animations.com">e-mail</a>.
					</p>
				</div>
			</div>
		</div>
	</body>
	<script>
	// requestAnimationFrame polyfill
	(function() {
	    var lastTime = 0;
	    var vendors = ['webkit', 'moz'];
	    for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
	        window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
	        window.cancelAnimationFrame =
	          window[vendors[x]+'CancelAnimationFrame'] || window[vendors[x]+'CancelRequestAnimationFrame'];
	    }

	    if (!window.requestAnimationFrame)
	        window.requestAnimationFrame = function(callback, element) {
	            var currTime = new Date().getTime();
	            var timeToCall = Math.max(0, 16 - (currTime - lastTime));
	            var id = window.setTimeout(function() { callback(currTime + timeToCall); },
	              timeToCall);
	            lastTime = currTime + timeToCall;
	            return id;
	        };

	    if (!window.cancelAnimationFrame)
	        window.cancelAnimationFrame = function(id) {
	            clearTimeout(id);
	        };
	}());
	</script>
	<script src="http://baptistebriel.github.io/smooth-scrolling//src/build.min.js"></script>
	<script>
	window.onload = function(){
		document.body.classList.add('loaded');
	};

	var section = document.querySelector('.vs-section');
	// get our extra divs
	//var divs = document.querySelectorAll('.vs-transform');

	// initialize the object w/ some parameters
	var smooth = new Smooth({
	  direction: 'vertical',
	  section: section,
	  ease: 0,
	  // coming soon
	  scrollbar: {
	  	active: true,
	  	bg: '#FFF',
	  	main: '#c5c5c5'
	  },
	  //els: divs // optional
	});
	// kickoff the smooth scroll
	smooth.init();
	</script>
</html>
